HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="Много цветных кнопочек" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
        <Button Content="Navy" Foreground="Navy" FontSize="30" Margin="2"/>
            <Button Content="Blue" Foreground="Blue" FontSize="30" Margin="2"/>
            <Button Content="Aqua" Foreground="Aqua" FontSize="30" Margin="2"/>
            <Button Content="Teal" Foreground="Teal" FontSize="30" Margin="2"/>
            <Button Content="Olive" Foreground="Olive" FontSize="30" Margin="2"/>
            <Button Content="Green" Foreground="Green" FontSize="30" Margin="2"/>
            <Button Content="Lime" Foreground="Lime" FontSize="30" Margin="2"/>
            <Button Content="Yellow" Foreground="Yellow" FontSize="30" Margin="2"/>
            <Button Content="Orange" Foreground="Orange" FontSize="30" Margin="2"/>
            <Button Content="Red" Foreground="Red" FontSize="30" Margin="2"/>
            <Button Content="Maroon" Foreground="Maroon" FontSize="30" Margin="2"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" FontSize="30" Margin="2"/>
            <Button Content="Purple" Foreground="Purple" FontSize="30" Margin="2"/>
            <Button Content="Black" Foreground="Black" FontSize="30" Margin="2"/>
            <Button Content="Silver" Foreground="Silver" FontSize="30" Margin="2"/>
            <Button Content="Gray" Foreground="Gray" FontSize="30" Margin="2"/>
            <Button Content="White" Foreground="White" FontSize="30" Margin="2"/>
    </WrapPanel>
    </Grid>

</Window>
